%YAML:1.0
---
calibration_time: "lø. 06. mai 2017 kl. 17.28 +0200"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.0589208218770909e+03, 0., 3.6169477471383954e+02, 0.,
       1.8833419526270666e+03, 1.6379267505830256e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 4.8285727009161894e+00, -8.6674331422864404e-01,
       -9.7217352778223143e-01, -6.0132877729848067e-01,
       -1.2840734635543539e+01 ]
avg_reprojection_error: 4.3656214984914634e+01
